#INCLUDE "TOTVS.CH"
#INCLUDE "TLPP-CORE.TH"
#INCLUDE "TLPP-REST.TH"
#INCLUDE "FWMVCDEF.CH"
#INCLUDE "TBICONN.CH"

/*/{Protheus.doc} U_DeleteProduto
Metodo de delete de produtos
@type function
@version 12.1.33
@author felip
@since 27/01/2023
/*/@Delete("faturamento/produtos/delete")
Function U_DeleteProduto()

	Local aBody     := {}  as Array
	Local jBody     := Nil as Json
	Local jPath     := Nil as Json
	Local jResponse := Nil as Json
	Local lRet      := .T. as Logical

	if SELECT("SX2") == 0 //Para ser executado pelo usuario
		PREPARE ENVIRONMENT EMPRESA "99" FILIAL "01"
	endif

	// Cria um Object Json
	jPath := JsonObject():New()

	// Pega o codigo que foi passado na URL
	jPath := oRest:getPathParamsRequest()

	// Cria um object Json
	jBody := JsonObject():new()

	// Cria um Json de resposta no final do proceso realizado
	jResponse := JsonObject():New()

	// Permite popular o JsonObject
	jBody:fromJson( oRest:GetBodyRequest() )

	// Pega o nome dos campos que foram passados na JSON
	aBody := jBody:GetNames()

	DBSelectArea("SB1")
	if(DbSeek(xFilial("SB1") + jBody[aBody[1]]))

		// Pegansdo a Model que será usada
		oModel := FWLoadModel("MATA010")

		//peração
		oModel:SetOperation(MODEL_OPERATION_DELETE)

		// Ativando Modelo
		oModel:Activate()

		// Pegando um model especifico
		// oSB1Model := oModel:GetModel("SB1MASTER")

		// oSB1Model:setValue(aBody[1], jBody[aBody[1]])

		// if(oModel:VldData())
		oModel:CommitData()
		oRest:setStatusCode(202)
		jResponse['Status'] := "Sucesso"
		jResponse['Message'] := "Produto inserido com sucesso"
		// else
		// 	oRest:setStatusCode(400)
		// 	jResponse['status'] := "Verifique se todos os campos estão com os dados correto"
		// endif
	else
		oRest:setStatusCode(400)
		jResponse['status'] := "Produto não encontrado"
	endif

	// Define o valor de uma chave do cabeçalho de resposta
	oRest:setKeyHeaderResponse('Content-Type','application/json')

	// Retorna um objeto Json
	oRest:setResponse(jResponse)

	if SELECT("SX2") > 0
		RESET ENVIRONMENT
	endif


Return lRet
