#INCLUDE "TLPP-CORE.TH"
#INCLUDE "TLPP-REST.TH"

/*/{Protheus.doc} ControllerMATA410
Controlar todos os metodos de APIS REST que serao utilizados
@type class
@version 12.1.2210
@author Felipe Fraga
@since 10/07/2023
/*/
Class ControllerMATA410

	Public Data oService  as Object
	Public Data jResponse as Json
	Public Data jBody     as Json
	Public Data jParam    as Json

	// Method Construtor
	Public Method new() as Variadic

	@Get("/faturamento/tipo/visualizar")
	Public Method visualizarPedido() as Variadic

	@Get("/faturamento/tipo/visualizar/:numero")
	Public Method numeroPedidoUnico() as Variadic

ENDCLASS

/*/{Protheus.doc} ControllerMATA410::new
Method Contrutor da Class
@type method
@version 12.1.2210
@author Felipe Fraga
@since 10/07/2023
@return variant, return_Nil
/*/
Method new() Class ControllerMATA410
Return

Method visualizarPedido() Class ControllerMATA410

	::oService := ServiceMATA410():New()
	::oService:visualizarPedido()

	::jResponse := ::oService:JsonResponse()

	oRest:setStatusCode(::jResponse['codigo'])
	oRest:setResponse(::jResponse:ToJson())
	oRest:setKeyHeaderResponse("Content-Type","application/json")
	oRest:setKeyHeaderResponse('accept-encoding','gzip,deflate')
	oRest:setKeyHeaderResponse('accept','/')
	oRest:setKeyHeaderResponse('User-Agent','Thunder Client (https://www.thunderclient.com)')

Return

Method numeroPedidoUnico() Class ControllerMATA410

	::oService := ServiceMATA410():New()
	::oService:numeroPedidoUnico()

	::jResponse := ::oService:JsonResponse()

	oRest:setStatusCode(::jResponse['codigo'])
	oRest:setResponse(::jResponse:ToJson())
	oRest:setKeyHeaderResponse("Content-Type","application/json")
	oRest:setKeyHeaderResponse('accept-encoding','gzip,deflate')
	oRest:setKeyHeaderResponse('accept','/')
	oRest:setKeyHeaderResponse('User-Agent','Thunder Client (https://www.thunderclient.com)')

Return
